\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UWNLP}
\citation{COGCOMP}
\citation{LSTMClassifier}
\citation{LSTMClassifier}
\citation{*}
\bibstyle{plain}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data augmentation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature extraction}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{1}{section.5}}
\bibcite{COGCOMP}{{1}{}{{}}{{}}}
\bibcite{ROCstories}{{2}{}{{}}{{}}}
\bibcite{Mostafazadeh2017LSDSem2S}{{3}{}{{}}{{}}}
\bibcite{LSTMClassifier}{{4}{}{{}}{{}}}
\bibcite{UWNLP}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main components of the global approach.}}{2}{figure.1}}
\newlabel{Main}{{1}{2}{Main components of the global approach}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
