<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180606154238" modified="D:20180606162655"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
16 832 m
16 800 l
48 800 l
48 832 l
h
</path>
<text matrix="1 0 0 1 -5.58343 -1.86114" pos="32 816" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_1</text>
<path matrix="1 0 0 1 0 -48" stroke="black">
16 832 m
16 800 l
48 800 l
48 832 l
h
</path>
<text matrix="1 0 0 1 -5.58343 -49.8611" pos="32 816" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_2</text>
<path matrix="1 0 0 1 0 -128" stroke="black">
16 832 m
16 800 l
48 800 l
48 832 l
h
</path>
<text matrix="1 0 0 1 -5.58343 -129.861" pos="32 816" stroke="black" type="label" width="12.544" height="6.812" depth="1.49" valign="baseline" style="math">C_n</text>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 416.322 651.134" name="mark/disk(sx)" pos="144 768" size="small" stroke="black"/>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 416.322 651.134" name="mark/disk(sx)" pos="160 768" size="small" stroke="black"/>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 416.322 651.134" name="mark/disk(sx)" pos="176 768" size="small" stroke="black"/>
<path stroke="black">
64 656 m
64 624 l
192 624 l
192 656 l
h
</path>
<text matrix="1 0 0 1 16 0" pos="80 640" stroke="black" type="label" width="72.506" height="6.926" depth="1.93" valign="baseline">Augmented data</text>
<path stroke="black" arrow="normal/normal">
48 816 m
224 816 l
</path>
<path stroke="black" arrow="normal/normal">
48 768 m
224 768 l
</path>
<path stroke="black" arrow="normal/normal">
48 688 m
224 688 l
</path>
<path stroke="black" arrow="normal/normal">
80 656 m
80 816
80 816
128 816 c
</path>
<path stroke="black" arrow="normal/normal">
96 656 m
96 768
96 768
128 768 c
</path>
<path stroke="black" arrow="normal/normal">
128 656 m
128 688
128 688
144 688 c
</path>
<text matrix="1 0 0 1 0 -9.01362" pos="144 832" stroke="black" type="label" width="38.495" height="7.473" depth="2.49" valign="baseline">extract()</text>
<text matrix="1 0 0 1 -0.00002198 -57.5154" pos="144 832" stroke="black" type="label" width="38.495" height="7.473" depth="2.49" valign="baseline">extract()</text>
<text matrix="1 0 0 1 0.429198 -138.638" pos="144 832" stroke="black" type="label" width="38.495" height="7.473" depth="2.49" valign="baseline">extract()</text>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 543.8 651.134" name="mark/disk(sx)" pos="144 768" size="small" stroke="black"/>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 543.8 651.134" name="mark/disk(sx)" pos="160 768" size="small" stroke="black"/>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 543.8 651.134" name="mark/disk(sx)" pos="176 768" size="small" stroke="black"/>
<path stroke="black">
224 832 m
224 800 l
256 800 l
256 832 l
h
</path>
<text matrix="1 0 0 1 -12.9955 -0.85844" pos="240 816" stroke="black" type="label" width="28.374" height="7.473" depth="2.49" valign="baseline" style="math">C_1(X)</text>
<path matrix="1 0 0 1 0 -48" stroke="black">
224 832 m
224 800 l
256 800 l
256 832 l
h
</path>
<text matrix="1 0 0 1 -12.9955 -48.8584" pos="240 816" stroke="black" type="label" width="28.374" height="7.473" depth="2.49" valign="baseline" style="math">C_2(X)</text>
<path matrix="1 0 0 1 0 -128" stroke="black">
224 832 m
224 800 l
256 800 l
256 832 l
h
</path>
<text matrix="1 0 0 1 -12.9955 -128.858" pos="240 816" stroke="black" type="label" width="29.328" height="7.473" depth="2.49" valign="baseline" style="math">C_n(X)</text>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 623.8 651.134" name="mark/disk(sx)" pos="144 768" size="small" stroke="black"/>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 623.8 651.134" name="mark/disk(sx)" pos="160 768" size="small" stroke="black"/>
<use matrix="-0.00199961 0.499996 -0.499996 -0.00199961 623.8 651.134" name="mark/disk(sx)" pos="176 768" size="small" stroke="black"/>
<path stroke="black">
272 816 m
272 768 l
</path>
<path stroke="black">
272 736 m
272 688 l
</path>
<path stroke="black">
272 768 m
272 752
288 752
288 752 c
</path>
<path stroke="black">
272 736 m
272 752
288 752 c
</path>
<path stroke="black">
272 816 m
272 832
256 832 c
</path>
<path stroke="black">
272 688 m
272 672
256 672 c
</path>
<path stroke="black">
304 720 m
416 720 l
</path>
<path stroke="black">
304 720 m
336 720
352 720
368 768
400 768
416 768
416 768 c
</path>
<path stroke="black" dash="dashed">
304 768 m
416 768 l
</path>
<path stroke="black">
360 720 m
359.899 784.363 l
</path>
<path stroke="black">
496 800 m
496 704 l
512 704 l
512 800 l
h
</path>
<path stroke="black" arrow="normal/normal">
192 640 m
504.198 640.02 l
504 704 l
</path>
<text matrix="1 0 0 1 2.08596 -9.17822" pos="498.515 766.229" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path matrix="1 0 0 1 -40.531 0.099" stroke="black">
496 800 m
496 704 l
512 704 l
512 800 l
h
</path>
<text matrix="1 0 0 1 -38.445 -9.07922" pos="498.515 766.229" stroke="black" type="label" width="5.242" height="6.926" depth="1.93" valign="baseline" style="math">\hat{y}</text>
<path stroke="black" arrow="normal/normal">
416 752 m
448 752 l
</path>
<path matrix="0.0799282 0 0 0.0799282 448.9 711.14" stroke="black">
368 576 m
480 576 l
480 592 l
528 560 l
480 528 l
480 544 l
368 544 l
368 528 l
320 560 l
368 592 l
368 576 l
</path>
<text pos="321.289 705.992" stroke="black" type="label" width="80.061" height="6.815" depth="1.93" valign="baseline">Logistic regression</text>
<text matrix="1 0 0 1 -4.34278 -10.857" pos="367.612 754.487" stroke="black" type="label" width="16.566" height="7.473" depth="2.49" valign="baseline" style="math">\sigma(.)</text>
</page>
</ipe>
